<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.min.css"
    />
    <link rel="stylesheet" href="../Styles/blog.css" />
    <title>Digital Challenge Up</title>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <img src="../Assets/logo/logo.svg" alt="logo" class="logo" />
      </div>
      <div class="header-bottom">
        <nav class="nav">
          <a href="../index.html" class="nav__item">Accueil</a>
          <a href="./propos.html" class="nav__item">A propos</a>
          <a href="./Ateliers.html" class="nav__item">Ateliers & Formations</a>
          <a href="./Evenement.html" class="nav__item"
            >Evenements & Conférences</a
          >
          <a href="#" class="nav__item">Blog</a>
          <a href="./Contact.html" class="nav__item">Contact</a>
        </nav>
      </div>
    </header>
    <section class="section-1">
      <div class="section-haut">
        <h1 class="title-section-1">BLOG</h1>
      </div>
      <div class="btn-center">
        <button class="btn" type="button">
          <strong>Acceder a notre blog officielle</strong>
          <div id="container-stars">
            <div id="stars"></div>
          </div>

          <div id="glow">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
        </button>
      </div>
    </section>
    <div class="section-3">
      <p>Tous droits réserver@dugitalChallenUp221</p>
      <div class="reseau">
        <div class="icone"><i class="ri-facebook-fill face"></i></div>
        <div class="icone"><i class="ri-twitter-fill twi"></i></div>
        <div class="icone"><i class="ri-linkedin-fill linkdi"></i></div>
        <div class="icone"><i class="ri-youtube-fill you"></i></div>
      </div>
    </div>
  </body>
</html>
